<html>
<head>
    <title>Latihan Web Static</title>
</head>
<body>
    <div align="left"><a href="home.html"><b>HOME</b>| <a href="FASTEK.html"><b>FASTEK</b> | <a href=FKIP.html><font color="red"><b>FKIP</b></font> | <a href=FP3.html><b>FP3</b> | <a href=FEB.html><b>FEB</b></a></div>
    <div>Halaman FKIP yaitu ada beberapa Prodi yaitu: <br>
    -Pendidikan Vokasional Teknologi Otomotif<br>
    -Pendidikan Bahasa Inggris<br>
    -Pendidikan Guru Sekolah Dasar<br>
    -Pendidikan Matematika<br>
    -Pendidikan Jasmani, Kesehatan dan Peternakan </div>
</body>






</html>